import sgMail from "@sendgrid/mail";

sgMail.setApiKey(process.env.SENDGRID_API_KEY);

export default async function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method not allowed" });
  }

  const { userName, userEmail, verificationLink } = req.body;

  if (!userName || !userEmail || !verificationLink) {
    return res.status(400).json({ error: "Missing required fields" });
  }

  try {
    const msg = {
      to: userEmail, // Recipient email
      from: process.env.SENDGRID_FROM_EMAIL, // Verified sender email
      subject: `Welcome to GoPost, ${userName}! 🚀`,
      html: `
    <div style="font-family: 'Poppins', Arial, sans-serif; line-height: 1.6; color: #333; max-width: 600px; margin: 0 auto; padding: 20px; background-color: #F0F9FF;">
        <!-- Logo Section -->
        <img src="https://www.gopost.uk/logo.png" alt="GoPost Logo" style="max-width: 150px; margin-bottom: 20px;" />
      
        <!-- Heading -->
        <h1 style="color: #22D3EE; font-size: 2.5rem; margin-bottom: 15px; text-align: left;">Welcome to GoPost, ${userName}! &#x1F389;</h1>
      
        <!-- Introduction Text -->
        <p style="font-size: 1rem; color: #1F2937; text-align: left;">
          We&#8217;re thrilled to have you on board. GoPost is your ultimate tool to migrate and optimize your social media content effortlessly.
        </p>
      
        <p style="font-size: 1rem; color: #1F2937; text-align: left;">
          Here&#8217;s your first step to start:
        </p>
      
        <!-- Call to Action Button -->
        <a
          href="https://www.gopost.uk/dashboard"
          style="display: inline-block; padding: 12px 25px; color: #1F2937; background-color: #FDE047; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1rem; margin-bottom: 20px; text-align: left;">
          Set Up Your First Automation
        </a>
      
        <!-- Email Verification Section -->
        <p style="font-size: 1rem; color: #1F2937; text-align: left;">
          If you signed up with an email address, please verify your email to complete the setup process:
        </p>
      
        <a
          href="${verificationLink}"
          style="display: inline-block; padding: 12px 25px; color: #FFFFFF; background-color: #22D3EE; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1rem; margin-bottom: 20px; text-align: left;">
          Verify Your Email
        </a>
      
        <!-- Contact Section -->
        <p style="font-size: 1rem; color: #4B5563; margin-top: 20px; text-align: left;">
          If you have any questions, feel free to <a href="mailto:support@gopost.uk" style="color: #22D3EE; text-decoration: none;">contact us</a>. We&#8217;re here to help!
        </p>
      
        <!-- Closing Text -->
        <p style="font-size: 1rem; color: #1F2937; text-align: left;">Happy posting...</p>
      
        <p style="font-size: 1rem; font-weight: bold; color: #1F2937; text-align: left;">
          Gani <br> Founder - GoPost
        </p>
      </div>
      `,
    };

    await sgMail.send(msg);
    res.status(200).json({ message: "Welcome email sent successfully!" });
  } catch (error) {
    console.error("SendGrid Error:", error.response?.body || error.message);
    res.status(500).json({ error: "Failed to send email" });
  }
}

